.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;
  background: white;
  border-radius: 3px;
  box-shadow: 2px 2px 7px #6491ffa1;
  cursor: pointer;
}
/* .img {
  border-radius: 3px;
  width: 100%;
  height: 150px;
} */
.bgImg {
  border-radius: 3px;
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center center;
}
.descr {
  position: relative;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.title {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}
.price {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 425px) {
  .img {
    height: 250px;
  }
}
